/* Citizen pages styling (complaint form like the screenshot, without audio UI) */

.complaint-card{
  width: min(520px, 92vw);
  background: #bcdcff;
  border-radius: 8px;
  padding: 26px 28px;
  box-shadow: 0 16px 38px rgba(0,0,0,.18);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.field{
  width: 100%;
  border: 1px solid rgba(17,24,39,.35);
  border-radius: 6px;
  padding: 12px 14px;
  font-size: 16px;
  background: #fff;
  outline: none;
}

.field:focus{
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,.22);
}

.field--textarea{
  resize: none;
  min-height: 120px;
}

.upload-block{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-title{
  font-weight: 800;
  color: #111827;
}

input[type="file"]{
  padding: 8px;
  font-size: 14px;
}

.camera-btn{
  margin-top: 8px;
  padding: 10px 16px;
  border: 1px solid rgba(37,99,235,.6);
  border-radius: 6px;
  background: #fff;
  color: #2563eb;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.camera-btn:hover{
  background: #eff6ff;
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0,0,0,.14);
}

.submit-btn{
  width: 100%;
  padding: 14px 16px;
  border: none;
  border-radius: 6px;
  background: #2563eb;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 12px 22px rgba(0,0,0,.22);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.submit-btn:hover{
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 16px 26px rgba(0,0,0,.26);
}

.login-title,
.signup-title{
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  color: #111827;
}

.login-role-group{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin: 4px 0 4px;
}

.login-role-option{
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  color: #111827;
}

.signup-row{
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #374151;
}

.signup-text{
  font-weight: 500;
}

.signup-btn{
  padding: 8px 14px;
  border-radius: 999px;
  background: #fff;
  color: #2563eb;
  border: 1px solid rgba(37,99,235,.6);
  text-decoration: none;
  font-weight: 800;
  font-size: 13px;
  box-shadow: 0 6px 14px rgba(0,0,0,.14);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.signup-btn:hover{
  background: #eff6ff;
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(0,0,0,.18);
}

.field-row{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
}

.field-group{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (max-width: 640px){
  .field-row{
    grid-template-columns: 1fr;
  }
}

/* Success page card */
.success-card{
  width: min(720px, 92vw);
  background: #ffffff;
  border-radius: 14px;
  border: 2px solid rgba(17,24,39,.35);
  padding: 48px 36px;
  box-shadow: 0 18px 34px rgba(0,0,0,.22);
  text-align: center;
  margin-top: 70px;
}

.success-title{
  margin: 0 0 18px;
  font-size: 34px;
  font-weight: 900;
  color: #1d4ed8;
}

.success-btn{
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  box-shadow: 0 10px 18px rgba(0,0,0,.18);
  transition: transform 160ms ease, background-color 160ms ease, box-shadow 160ms ease;
}

.success-btn:hover{
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 14px 24px rgba(0,0,0,.22);
}


